/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color-scheme: light dark;
  } */
  
  :root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
  }
  
  html {
    font-size: 62.5%;
    background-color: white;
  }
  
  /*? base style */
  
  body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    /* min-width: 32rem; */
    min-height: 100vh;
  }
  
   /*?  Help me reach 1 Million subs ðŸ‘‰ https://youtube.com/thapatechnical */
  
  h1 {
    font-size: 5rem;
    line-height: 1.1;
    font-weight: bold;
  }
  
  p,
  li,
  label,
  input,
  textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
  }
  
  a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
  }
  
  li {
    list-style: none;
  }
  
  /*? layout Rule  */
  
  .container {
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 6.4rem;
  }
  
  .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /*? Module Rules / Reusable */
  button {
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: rgb(162, 246, 162);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
  }
  
  .secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem rgb(162, 246, 162) ;
    margin-left: 3.2rem;
  }
  
  /***** Hero Section *****/
  
  .section-hero {
    & .grid {
      align-items: center;
    }
  
    .hero-content {
      & p {
        margin: 2.4rem 0 4.8rem 0;
        &:first-child {
          margin: 0 0 1.2rem 0;
        }
      }
    }
    .hero-image {
      display: flex;
      justify-content: center;
      & img {
        width: 70%;
        height: auto;
      }
    }
  }
  
  /***** End Hero  *****/
  
  