
# server port
server.port=8080

# db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autoace_jwt
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JWT
#JWTSecret=19cb1666f0b2153fccc19824e3cf828ca65db3706cc5b83e2228165b627c742d766712b689438d0130b1c984f1ca38dd187e083a65b67de6ab41c54ba5b94c44
#JWTExpiration=172800000

#-----------------------------------------------

#JWT properties 
#JWT Secret key for signing n Verification 
#SECRET_KEY=mySecretKey1234

#JWT expiration timeout in msec : 24*3600*1000
#EXP_TIMEOUT=86400000